=========================================
СНИМОК СИСТЕМЫ WSL
=========================================
Дата: Wed Feb 18 20:51:12 +04 2026
Хост: MY-PC
Пользователь: welem
Версия Ubuntu: Ubuntu 24.04.4 LTS
Версия ядра: 6.6.87.2-microsoft-standard-WSL2

🔧 УСТАНОВЛЕННЫЕ ПАКЕТЫ (ручные):
-----------------------------------------
base-files/noble-updates,now 13ubuntu10.4 amd64 [installed]
bash/noble,now 5.2.21-2ubuntu4 amd64 [installed]
bsdutils/noble-updates,now 1:2.39.3-9ubuntu6.4 amd64 [installed]
cloud-init/now 25.2-0ubuntu1~24.04.1 all [installed,upgradable to: 25.3-0ubuntu1~24.04.1]
coreutils/noble-updates,now 9.4-3ubuntu6.1 amd64 [installed]
curl/noble-updates,noble-security,now 8.5.0-2ubuntu10.6 amd64 [installed]
dash/noble,now 0.5.12-6ubuntu5 amd64 [installed]
debianutils/noble,now 5.17build1 amd64 [installed]
diffutils/noble,now 1:3.10-1build1 amd64 [installed]
findutils/noble,now 4.9.0-5build1 amd64 [installed]
gcc-14-base/noble-security,now 14.2.0-4ubuntu2~24.04 amd64 [installed,upgradable to: 14.2.0-4ubuntu2~24.04.1]
git/noble-updates,noble-security,now 1:2.43.0-1ubuntu7.3 amd64 [installed]
grep/noble,now 3.11-4build1 amd64 [installed]
gzip/noble-updates,now 1.12-1ubuntu3.1 amd64 [installed]
hostname/noble,now 3.23+nmu2ubuntu2 amd64 [installed]
init/noble,now 1.66ubuntu1 amd64 [installed]
libattr1/noble-updates,now 1:2.5.2-1build1.1 amd64 [installed]
libgcc-s1/noble-security,now 14.2.0-4ubuntu2~24.04 amd64 [installed,upgradable to: 14.2.0-4ubuntu2~24.04.1]
libstdc++6/noble-security,now 14.2.0-4ubuntu2~24.04 amd64 [installed,upgradable to: 14.2.0-4ubuntu2~24.04.1]
login/noble-updates,now 1:4.13+dfsg1-4ubuntu3.2 amd64 [installed]
mc/noble-updates,now 3:4.8.30-1ubuntu0.1 amd64 [installed]
ncurses-base/noble,now 6.4+20240113-1ubuntu2 all [installed]
ncurses-bin/noble,now 6.4+20240113-1ubuntu2 amd64 [installed]
pipx/noble,now 1.4.3-1 all [installed]
systemd-hwe-hwdb/now 255.1.6 all [installed,upgradable to: 255.1.7]
ubuntu-minimal/noble-updates,now 1.539.2 amd64 [installed]
ubuntu-wsl/noble-updates,now 1.539.2 amd64 [installed]
unzip/noble-updates,noble-security,now 6.0-28ubuntu4.1 amd64 [installed]
util-linux/noble-updates,now 2.39.3-9ubuntu6.4 amd64 [installed]
wget/noble-updates,noble-security,now 1.21.4-1ubuntu4.1 amd64 [installed]
zstd/noble-updates,now 1.5.5+dfsg2-2build1.1 amd64 [installed]

📊 ИСТОРИЯ УСТАНОВОК:
-----------------------------------------
2026-02-18 19:38:36 | УСТАНОВЛЕНО | git | fast, scalable, distributed revision control system
2026-02-18 19:39:46 | УСТАНОВЛЕНО | go (snap 1.25.6) | Go programming language - compiler and tools
2026-02-18 20:12:38 | УСТАНОВЛЕНО | manual | poetry (pipx) | Установлен глобально через pipx
2026-02-18 20:12:38 | УСТАНОВЛЕНО | manual | classifier (poetry) | Виртуальная среда в .cache/pypoetry
# HiveMind проект
2026-02-18 20:21:13 | УСТАНОВЛЕНО | проект | hivemind | Микросервисная система с NATS, Qdrant, Neo4j
2026-02-18 20:21:13 | УСТАНОВЛЕНО | python | classifier | Poetry-проект в hivemind/services/classifier
